[color_theme]

background_color="29292900"
base_type_color="00ff7bff"
bookmark_color="00f0ffff"
brace_mismatch_color="ff3333ff"
breakpoint_color="ff003cff"
caret_background_color="00eeff74"
caret_color="00f0ffff"
code_folding_color="00f0ffff"
comment_color="fcee09ff"
comment_markers/critical_color="da00acff"
comment_markers/notice_color="8fab82ff"
comment_markers/warning_color="b89c7aff"
completion_background_color="3d3d3d00"
completion_existing_color="ffffff23"
completion_font_color="6bf5ffff"
completion_scroll_color="ffffff00"
completion_scroll_hovered_color="ffffff00"
completion_selected_color="00eeffc1"
control_flow_keyword_color="e3d800ff"
current_line_color="ff003bae"
doc_comment_color="fcf00a75"
engine_type_color="00f0ffff"
executing_line_color="fae345ff"
folded_code_region_color="00eeff33"
function_color="6ee7ffff"
gdscript/annotation_color="ffb373ff"
gdscript/function_definition_color="00f0ffff"
gdscript/global_function_color="00b5c2ff"
gdscript/node_path_color="dbd109ff"
gdscript/node_reference_color="00ff7bff"
gdscript/string_name_color="ffc2a6ff"
keyword_color="ff003cff"
line_length_guideline_color="393939ff"
line_number_color="fff200ff"
mark_color="ff323238"
member_variable_color="66d9efff"
number_color="008891ff"
safe_line_number_color="ff3333ff"
search_result_border_color="ff0000f6"
search_result_color="000000ff"
selection_color="00eeffcf"
string_color="ccc208ff"
symbol_color="00ff7bff"
text_color="f8f8f2ff"
text_selected_color="fff200ff"
user_type_color="5ff0faff"
word_highlighted_color="790d26ff"
